11884-4=http://loinc.org
11885-1=http://loinc.org
11886-9=http://loinc.org
11887-7=http://loinc.org
11888-5=http://loinc.org
11889-3=http://loinc.org
11895-0=http://loinc.org
11909-9=http://loinc.org
11919-8=http://loinc.org
11927-1=http://loinc.org
11930-5=http://loinc.org
53691-2=http://loinc.org
53693-8=http://loinc.org
53695-3=http://loinc.org
57064-8=http://loinc.org